{
  "manifest_version": 2,
  "name": "project prototype",
  "author": "Charles Yan Miller",
  "description": "prototype",
  "version": "1.0",
  "icons": {
    "16": "icon19.png",
    "48": "icon256.png",
    "128": "icon256.png"
  },
  "content_scripts": [
    {
      "js": [
        "Content/helperFunctions.js",
        "Content/Tools.js",
        "Content/GraffitiCanvas.js",
        "Content/main.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": []
  },
  "browser_action": {
    "default_title": "Begin Painting?",
    "default_icon": {
      "19": "icon19.png"
    },
    "default_popup": "Popup/popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage"
  ],
  "web_accessible_resources": []
}
